# remap prefix to Control + a
set -g prefix C-s
unbind C-b
bind-key -r C-s send-prefix
bind-key -r C-l send-prefix

# reload of the tmux config file
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux-conf reloaded"

# ------------------------------------------ 
# window navigation
bind-key -n C-Right next-window
bind-key -n C-Left previous-window

#pane navigation like vim
bind-key -n C-S-Left select-pane -L
bind-key -n C-S-Down select-pane -D
bind-key -n C-S-Up select-pane -U
bind-key -n C-S-Right select-pane -R
# ------------------------------------------ 

#setw -g monitor-activity on
#set -g visual-activity on
set-window-option -g window-status-current-bg yellow

#ctrl+shift+arrow to rearanage tabs
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set-option -g default-terminal "screen-256color"
#mouse scroll and pane select
#set-option -g mouse on
set-option -g status-keys "emacs"
set-option -g status-left-length 50

#Split panes
unbind '"'
unbind %
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"

bind c new-window -c '#{pane_current_path}'

set-option -g base-index 1
set-option -g remember-windows on

bind-key b break-window -d

bind-key C-j choose-tree

# # # # # # # # # # # # #
# Theme
# # # # # # # # # # # # #

#set-option -g status-fg white
#set-option -g status-bg default
#set-option -g status-attr default
#set-window-option -g window-status-fg "#666666"
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr default
#set-window-option -g window-status-current-fg red
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr default
#set-option -g message-fg white
#set-option -g message-bg black
#set-option -g message-attr bright
#set -g status-left " "
#set -g status-justify left
#setw -g window-status-format         ' #(echo "#{pane_current_command}") '
#setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
#set -g status-right " "

# Window titles.
set -g status-position bottom

#===================================================================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
