# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-b

# ctrl + --> <--
bind -n C-Right next-window
bind -n C-Left previous-window

#bind -n C-S-Right next-pane
#bind -n C-S-LEFT previous-pane
